{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/api/[[...path]]"
    }
  ]
}
